# indy-metadata-service

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: merge-build.yml
config/: hotrod-client.properties
config/caches/: cache-maven-metadata-cache.xml  cache-maven-metadata-key-cache.xml
src/main/image/: Dockerfile.jvm
src/main/java/org/commonjava/service/metadata/: Main.java
src/main/java/org/commonjava/service/metadata/cache/: MavenMetadataCache.java  MavenMetadataKeyCache.java  MetadataCacheManager.java
src/main/java/org/commonjava/service/metadata/cache/infinispan/: BasicCacheHandle.java  CacheHandle.java  CacheKeyMatcher.java  CacheProducer.java  MavenMetadataCacheListener.java  MetadataCacheProducer.java  RemoteCacheHandle.java
src/main/java/org/commonjava/service/metadata/cache/infinispan/marshaller/: MetadataInfoMarshaller.java  MetadataKeyMarshaller.java  MetadataMarshaller.java  PluginMarshaller.java  SnapshotMarshaller.java  SnapshotVersionMarshaller.java  StoreKeyMarshaller.java  StoreTypeMarshaller.java  VersioningMarshaller.java
src/main/java/org/commonjava/service/metadata/client/pathmapped/: PathmappedService.java
src/main/java/org/commonjava/service/metadata/client/repository/: ArtifactStore.java  RepositoryService.java  StoreListingDTO.java
src/main/java/org/commonjava/service/metadata/client/storage/: StorageService.java
src/main/java/org/commonjava/service/metadata/client/util/: CustomClientRequestFilter.java
src/main/java/org/commonjava/service/metadata/config/: ISPNConfiguration.java
src/main/java/org/commonjava/service/metadata/controller/: MetadataController.java
src/main/java/org/commonjava/service/metadata/handler/: FileEventConsumer.java  IndyException.java  MetadataHandler.java  MetadataUtil.java  OtelAdapter.java  PathUtils.java  PathsPromoteCompleteEventDeserializer.java  PromoteEventConsumer.java  SpecialPathConstants.java  SpecialPathManager.java  SpecialPathManagerImpl.java  Traced.java  TracingInterceptor.java
src/main/java/org/commonjava/service/metadata/jaxrs/: DTOStreamingOutPut.java  MetadataResource.java  ResponseHelper.java
src/main/java/org/commonjava/service/metadata/model/: FilePatternMatcher.java  IndyPathGenerator.java  MavenSpecialPathSet.java  MetadataInfo.java  MetadataKey.java  NPMSpecialPathSet.java  NPMStoragePathCalculator.java  PathGenerator.java  PathPatternMatcher.java  PathStyle.java  SpecialPathDTO.java  SpecialPathInfo.java  SpecialPathMatcher.java  SpecialPathSet.java  StoragePathCalculator.java  StoreKey.java  StoreType.java
src/main/java/org/commonjava/service/metadata/stats/: StatsHandler.java  Versioning.java  VersioningProvider.java
src/main/resources/: application.yaml  cache-maven-metadata-cache.xml  cache-maven-metadata-key-cache.xml  hotrod-client.properties  metadata_key.proto  security-bindings.yaml
src/test/java/org/commonjava/service/metadata/: MetadataResourceTest.java
src/test/java/org/commonjava/service/metadata/cache/: MetadataCacheManagerTest.java  ProtoSchemeTest.java
src/test/java/org/commonjava/service/metadata/client/: FileEventSerializer.java  RepositoryServiceTest.java  SimpleProducer.java
src/test/java/org/commonjava/service/metadata/handler/: FileEventConsumerTest.java  KafkaTestResourceLifecycleManager.java  MockableCacheProducer.java  MockablePathmappedService.java  MockableRepositoryService.java  MockableStorageService.java  PathUtilTest.java
src/test/resources/: application.yaml  infinispan.xml
