# Connection
infinispan.client.hotrod.server_list=localhost:11222

# Client intelligence
# External clients can use `BASIC` intelligence only.
infinispan.client.hotrod.client_intelligence=BASIC

# The marshaller that serializes keys and values
infinispan.client.hotrod.marshaller=org.infinispan.client.hotrod.marshall.ProtoStreamMarshaller

# Authentication
infinispan.client.hotrod.use_auth=true
# Application user credentials.
infinispan.client.hotrod.auth_username=testuser
infinispan.client.hotrod.auth_password=testpassword
infinispan.client.hotrod.auth_server_name=infinispan
infinispan.client.hotrod.auth_realm=default
infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5

# Encryption
infinispan.client.hotrod.sni_host_name=localhost
# Path to the TLS certificate.
infinispan.client.hotrod.trust_store_path=/etc/indy/conf/ispn/tls.crt

# Cache definition ( works on 11.x.Final but not 9.x.Final )
#infinispan.client.hotrod.cache.example.configuration_uri=file:/var/lib/ispn/cache-maven-metadata-cache.xml